#!/bin/env ruby
# encoding: utf-8

# You see nothing, enter the nothing.

require_relative "nataniev.rb"

$nataniev = Nataniev.new
$nataniev.start
tweet = $nataniev.make_anonym("tweet")
minute = Time.now.strftime("%M").to_i

# Bots
if minute == 16 then tweet.save("dictionarism",$nataniev.answer("behol call disms")) end
if minute == 26 then tweet.save("thewillthewisp",$nataniev.answer("behol call willw")) end
# Tasks
if minute == 45 then $nataniev.make_anonym("maeve").auto end

# WillW
willw  = $nataniev.make_anonym("willw")
target = tweet.last_tweets_at("thewillthewisp").first
usern  = target.user.screen_name
word   = target.text.downcase.split(' ').last.gsub(/[^0-9a-z]/i, '')
poem   = willw.poem_for(usern,word)
if poem
  client = client("thewillthewisp")
  client.update(poem, in_reply_to_status_id: target.id)
  client.follow(usern)
end
