#!/bin/env ruby
# encoding: utf-8

# You see nothing, enter the nothing.

begin

require_relative "nataniev.rb"
	
$nataniev = Nataniev.new
bind = ""

print "\nNataniev is listening..\n> "

while a = gets.strip

  # Exit
  if a == "exit"
    exit 0
    return false
  
  # Bind
  elsif a.split(" ").first == "bind"
    bind = a.sub("bind","").strip
    print bind != "" ? "<#{bind}> " : "> "

  # Answer
  else
    puts $nataniev.answer(bind != "" ? "#{bind} #{a}" : a)
    print bind != "" ? "<#{bind}> " : "> "
  end

end

rescue Exception

  puts "\n\n#{$!.to_s.gsub('`','').gsub('\'','').capitalize}\n\n"
  $@.each do |e|
    line = e.scan(/(?:\:)([\w\W]*?)(?=\:)/).first.first
    file = e.split("/").last.split(":").first.gsub(".rb","").strip
    func = e.split("`").last.gsub("'","")
    puts "#{file.append(' ',20)} #{line.prepend(' ',3)} #{func.append(' ',20)}"
  end
  puts "\n"

end