~ NAME : Translation
~ NOTE : *
~ AUTH : Devine Lu Linvega

@ ENGLISH           LIETAL
0                   ol
1                   al
1'000'000           liela
1'000'000'000       liesa
10                  lira
10'000              lie
10'000'000          lieli
100                 loe
100'000             lielo
100'000'000         lieso
1000                lae
10^10               lieri
10^7                liesi
10^8                liero
10^9                liera
11                  lïr
2                   il
3                   lio
4                   lia
5                   lï
6                   liso
7                   lisa
8                   lïs
9                   liro
again               lia
and                 is
assembled           sako
at                  ak
automation          rido
aware               jäf
basket              dosako
bat                 vät
beings              dali
between             käs
black               lyfaso
blue                lyfaloki
book                todoti
bye                 vïr
can                 aj
cannot              oj
cat                 kät
children            ok
city                doradali
cloak               dokita
collection pop      ul
collection push     el
color               lyfa
connect             ek
counter             yl
crowded             dulida
dangerous           vofita
desk                todeo
directly            jïr
disconnect          uk
documentation       takït
event               kodi
everyone            salida
everything          sadola
eye                 däf
false               uv
fast                lira
father              darïk
few                 talo
first               lyde
fox                 föj
from                or
future              dïr
good                iv
grandfather         darikï
grandmother         darokï
grandparent         dakï
green               lyfäl
grey                lyfäs
hand                dafi
handwritting        tado
heart               dafo
hello               viro
here                kär
he she              lär
his her             kolär
house               tokafo
how                 jafy
i                   laro
idea                koti
imperative          dïj
imperative future   dijïr
imperative negative dijio
imperative past     dijiro
imperative present  dijira
in                  ok
inside              ok
inside out          roi
kiss                davita
large               tari
last                lydu
less                ol
lesson              doeti
library             kadoti
lietal              lietäl
life                rida
little              taro
man                 dari
many                il
message             doety
moment              doi
more                il
morning             rïd
mother              daroki
multiple            il
my                  kolaro
name                tady
near                sika
negative            dijo
negative future     dijori
negative past       dijör
negative present    dijora
night               rodi
no                  ov
none                ol
normal              tär
nth                 es
on                  ik
onto                ik
organ               koda
our                 koliro
outside             kia
owl                 jöl
paper               tofatay
parent              daki
part                köd
past                diro
path                säk
pencil              tofitay
person              däl
place               doka
please              javi
potential           dija
potential future    dijari
potential past      dijaro
potential present   dijär
present             dira
pretty              vita
red                 lyfalo
related             es
relation            ys
room                doki
school              radoti
scribble            douty
slow                lora
small               taro
speed               lyra
stranger            dasu
style               tado
telephone           tëlfö
their               kolira
they                lira
time                rïd
to                  ar
today               dila
tomorrow            dilai
toward              ir
to add              fïs
to ask              faroja
to assemble         fïs
to attack           fivota
to be               of
to become           fori
to build            fito
to combine          fïs
to come             för
to contain          foki
to destroy          filo
to divide           fïl
to do               if
to draw             fita
to edit             fide
to enter            foroka
to find             faji
to give             fïr
to go               fori
to have             foki
to hold             fira
to insert           fiko
to leave            forika
to listen           faro
to name             fatady
to open             firo
to read             fatai
to remember         fadiro
to remove           filo
to say              fari
to search           fäj
to see              af
to show             fari
to speak            fari
to stay             fora
to substract        fiso
to take             firo
to talk             fareti
to thank            favify
to understand       fati
to walk             forilora
to warn             farijavo
to wear             fotako
to write            fït
true                ev
unbreakable         jofïl
under               köt
unrelated           us
version             lady
violet              lyfali
visitor             daku
wall                jofy
we                  liro
welcome             viro
what                jado
when                jadi
whenever            salïd
where               jaky
wherever            salira
which               jaly
white               lyfasi
who                 jäd
whoever             salida
will                ij
with                is
woman               daro
woods               kadao
yellow              lyfalök
yes                 iv
yesterday           dilao
you                 lari
your                kolari
yous                lïr
yousr               kolïr