~ NAME : Dictionary
~ NOTE : English prefixes & Suffixes
~ AUTH : Devine Lu Linvega

MAIN
  I opened the door.
  I will open the door. I shill open the door.
  I will not open the door.
  I’m opening the door. 
  I have opened the door. 
  I have not opened the door.
  I have lived in Shanghai for a long time.
  I have bought the car.
  I get here at 11.
  I can’t get this lift to work.
  I don’t get you.
  I have got to go now.
  I work for bank.
  I put on my slippers.
  I go to the bathroom.
  I take a slower.
  I brush my teeth. I comb my hair.
  I go back to bedroom.
  I begin to dress.
  I put on my underclothes, shirt and trouser.
  I take off my slippers and put on my socks and shoes. I tie my tie.
  I close the window.
  I turn off the light.
  I leave my house to go to the school.
  I get on the bus.

MISC
  You are opening the door. 
  You’re getting fat.
  He opens the door.
  He doesn’t open the door.
  He is opening the door...
  She said he always carried a gun.
  She said the telegram had arrived at noon
  She said he didn’t want to lire a car.
  She assured me he would keep his promise.
  She promised she would reserve a room for me.

ETCS
  This is a book.
  This is not a book.
  That is a pencil.
  That is not a pencil.
  The door is opened.
  The door is not opened.
  The door has been opened.
  The door has been opening.
  Get me two pounds of tomatoes.
  Get the layer to explain it to you.
  It’s getting dark.
  Don’t get excited!
  Get in! Get on!
  This vase is made of glass.

QUESTIONS
  Is this a book?
  What is it?
  Is that a pencil?
  What is that?
  Does he open the door?
  When does he open the door?
  I didn’t open the door?
  Did you open the door?
  When did you open the door?
  Will you open the door?
  When will you open the door?
  I’m not opening the door?
  Are you opening the door?
  When are you opening the door?
  Is the door opened?
  Have you opened the door?
  When have you opened the door?
  What are you listening to?
  What are you writing to?
  What are you talking about?
  What are you thinking about?
  What do you need it for?
  What are you looking for?
  Where do you come from?
  Has he come?
  When did you come?
  Have you seen him?
  Where did you see him?
  Have you spoken to him?
  What did he tell you?
  Has your brother come from Paris?
  I must get myself a new pair of glasses?
  Have you got a match?
  Is this bridge made of wood?
  What are these things mad of?
  Do you like to have some coffee?
  Would you like to have some coffee?
  Did you get that?