~ NAME : Traumae Dictionary
~ NOTE : The Traumae Dictionaery
~ AUTH : Devine Lu Linvega
~ EDIT : Jake Franklin

@ ENGLISH                         TRAUMAE
but                               bopi
without                           ba
subtraction                       boxo
positiveness                      baba
difference                        baba
disintegrate                      babi
healing                           babo
injustice                         koda
soul                              badi
culling                           badi
to learn                          solixi
mlanger                           bado
elimination                       bado
extrovert                         dipa
independance                      baki
independence                      baki
suspension of disbelief           bako
unremarkable                      bala
hurt                              bibo
death                             vaxi
to focus                          sola
earlier                           bapasi
analyse                           bapi
standard                          bapo
division                          basa
hunt                              basa
simplify                          basi
blindness                         baso
disrupt                           bata
backward                          bati
behind                            bati
destiny                           bato
fate                              bato
fill                              bava
rewild                            bavi
lazy                              bavo
blocked                           baxa
drunk                             baxi
primal                            baxi
instinct                          baxi
discouragement                    xako
embarrassment                     baxo
object                            lobi
place                             poti
physicality                       bi
dystrophy                         biba
form                              tabi
being                             tili
mirror                            kaso
pain                              bobi
damage                            bibo
depression                        boka
identity                          xila
surface                           koka
foreign                           lido
agoraphobia                       bika
picture                           bikidi
paradox                           poko
signature                         bila
appearance                        lodi
biology                           soli
girl                              bilika
boy                               bilipa
animal                            loli
matter                            lobi
break                             bipabo
segments                          bipi
organ                             liti
cluster                           bisa
organization                      bisi
structure                         kabi
to watch                          biso
observe                           biso
rigid                             bita
balanced                          sata
solid                             bita
where                             doti
gravity                           xaka
force                             vabi
vacant                            biva
cybernetic                        bivi
construction                      tixa
touch                             pavo
mark                              bivo
aggregation                       bixa
art                               laxa
laugh                             bixo
smile                             bixo
health                            bixo
pleasure                          bixo
no                                bo
negativity                        kabo
loss                              saba
unhealthy                         bobi
disease                           libo
positivity                        xo
revenge                           bobo
doublenegative                    bobo
ti                                boda
inefficiency                      boda
terrifying                        bodi
ghost                             bodi
knowledge                         xisa
forgetfulness                     bodo
safety                            bodo
understanding                     sika
against                           bokapo
differ                            boki
adopter                           boki
pesimism                          boko
deformity                         bola
last                              bolaxo
decay                             davi
mother                            kili
curse                             bolivo
nihilism                          xibo
reflection                        bopa
previous                          bopala
less                              saka
why                               lobi
apathy                            bopi
outside                           bopiti
backlash                          bopo
excessive                         bosa
clutter                           bosi
hidding                           boso
invisible                         boso
hidden                            tido
trauma                            boso
imbalance                         bota
elsewhere                         boti
danger                            boto
bad omen                          boto
removal                           bova
artificial                        vivi
alienation                        bovi
wrongdoing                        bovo
unmoving                          bovoti
substraction                      boxa
excess                            boxa
sadness                           boxi
skepticism                        boxi
backhanded compliment             boxo
through                           dati
equality                          pava
compensate                        daba
clone                             xosa
criticism                         dabo
congruence                        dapa
family                            sapi
clique                            dadi
blank                             dado
individuality                     ladi
relationship                      daki
defeat                            dako
homogenity                        lada
progress                          taxa
sibling                           piki
fairness                          xoda
familly                           dapi
degree                            dapo
equilibrium                       sita
galaxy                            dasi
review                            daso
placed backwards                  data
coexistence                       dati
overlap                           dati
either                            dato
chaos                             tota
replaceable                       davi
trade                             davo
agree                             daxa
harmony                           tata
creation                          vipi
prosperity                        tasi
noun                              di
physiognomy                       di
hello                             xoka
cold                              diba
skin                              dili
pessimism                         dibo
to balance                        xada
body                              tibili
covering                          didi
mask                              didi
xenobiology                       dido
introvert                         dila
about                             diki
heritage                          diki
traumae                           dikixi
anomaly                           viko
alone                             labi
vanity                            kalo
cell                              losi
sense                             dili
philosophy                        xixi
split                             dilo
sociology                         xivo
convex                            dipa
shield                            dipa
young                             libipi
subordinate                       dipi
prejudice                         dipo
groupe                            disa
stereotype                        disa
law                               pobi
science                           tado
to invest                         dita
landscape                         diti
speculation                       dito
longing                           diva
exam                              divi
charisma                          divo
sterotype                         dixi
language                          xita
word                              dixipi
growth                            pali
unknown                           do
disappear                         doba
foreboding                        dobo
Is it bad ?                       dobo
approximate                       doda
questionable                      dodi
inconceivable                     valo
zen                               dodo
unsure or to be unsure            doka
unsure                            doka
who                               doki
brave                             doko
invaluable                        dola
cancer                            doli
what is                           dolo
impossible                        dolo
obscure                           dolo
frontier                          pado
possibilities                     dopi
question                          podo
if                                dopo
spirits                           dosa
supernatural                      dosi
do you see?                       doso
uncertain                         dota
lost                              siti
free                              doti
random                            doto
infinity                          kisa
or                                doto
mechanism                         dovi
hello world                       dovi
how                               dovo
variable                          doxa
fear                              doxi
Is it good ?                      doxo
within                            ka
back                              ka
in                                pi
I                                 ti
inwardness                        ka
vacuum                            kaba
moderation                        kada
female                            lika
ago                               kaditi
closeminded                       kado
gift                              kado
recursion                         pipi
return                            kaki
final                             kako
megalomania                       kala
organs                            kali
selfishness                       kalo
exclusive                         kapa
shy                               kapi
down                              kapiti
few                               kasa
us                                kasa
together                          kasa
past                              kasi
to think                          soxi
calm                              lata
close                             kati
near                              kati
ral sur sont mont                 kati
belief                            kato
want                              kava
fabrication                       kavi
self                              tika
self kill                         kavo
thoughts                          kavo
to infer                          kavo
to come                           kavoti
pressure                          kaxa
imagination                       xiviso
happiness                         kaxo
kaxo                              kaxo
same                              poda
as                                ki
from                              ki
parent                            ki
destroy                           kiba
trainer                           kibi
evil                              kibo
judge                             kida
idea                              vipixi
again                             kiditi
mystery                           kido
mind                              tixi
grandparent                       kiki
relative                          kiki
eldritch                          kiko
nothingness                       kiko
city                              tadi
cancel                            kikobo
a memory                          kilixi
creator                           kivi
destination                       tipa
story                             kipaxi
design                            kipo
reproduction                      kisa
number                            kisala
designer                          kisi
period                            kisi
vision                            kiso
viewer                            kiso
governance                        kita
origin                            tiki
god                               kito
virtuality                        visi
theory                            tapo
root                              koki
virgin                            kiva
inventor                          kivi
act                               vivo
mediation                         kivo
generate                          kixa
ideology                          kixi
aspirations                       kixo
impossibility                     vato
zero                              va
cohesive                          koba
void                              vava
perfection                        vila
segregation                       koda
disjoint                          koda
barrier                           kodi
transparency                      kodi
cryptid                           liko
doubt                             koxi
primordial                        koki
despair                           xiko
chuffed                           kola
grey                              kola
standardization                   kola
homogeneity                       kola
poison                            koli
lock                              koloka
hermetic                          kopa
hallucination                     kopa
end                               kopi
odd                               kopo
indefinite                        kopo
vague                             kopo
singular                          kosa
elegance                          kosi
simplicity                        pisi
elusiveness                       koso
unknowable                        koso
volatility                        kota
nowhere                           vati
illogical                         koto
immortal                          kova
broken                            kovi
static                            kovo
still                             tati
catatonia                         kovo
repulsion                         koxa
fullness                          koxa
neutrality                        koxo
bleak                             koxo
one                               lati
1                                 la
uniqueness                        la
limit                             laba
hole                              labo
paired                            lada
interaction                       vo
risk                              xado
opportunity                       xato
insight                           laka
once                              laki
problem                           tisi
original                          lala
the feeling when you hold in a    lala
unparallel                        lala
unique                            xopo
first                             lapava
best                              lapaxo
only child                        lapi
paticular                         lapo
whole                             lasa
all                               vapa
set                               lasa
people                            xisa
perspective                       laso
help me                           lato
shadow                            lava
component                         lavi
experience                        lavo
ego                               laxi
peak                              laxo
serendipity                       laxo
common                            vala
of                                pi
organicity                        li
stone                             liba
race                              lida
skeleton                          lidi
emotion                           lidi
skeleton clothes hanger           lidi
mother and father                 liki
earth nature                      liki
nature                            liki
fractal                           sisi
entropy                           liko
authenticity                      lila
ecosystem                         voli
environment                       lili
flesh                             lilo
masculine                         lipa
birth                             xolo
manipulation                      lipo
bacteria                          lisa
emergence                         lisi
eye                               poso
definitions meanings fruit        lita
sentient                          lita
existing                          liti
breain                            litixi
mutation                          lito
vigour                            lito
machine                           vi
polymer                           livi
evolution                         sipi
thought                           paka
to grow                           tobi
to be                             lo
existance                         pobi
to be less                        loba
to become                         lopa
oposite                           lobo
anti                              lobo
to be fair                        loda
to forget                         lodo
undiscovered                      lodo
algebra                           lodo
to enter                          loka
to know                           lokaxi
fantasy                           loko
lone                              lola
solitary                          lola
to birth                          loli
existential                       lolo
to live                           lopa
to leave                          lopa
characteristic                    tidi
diversity                         losi
to be seen                        loso
to stay                           lota
free will                         loto
delete                            xoba
vaccuum                           lova
manufactured                      lovi
history                           lovo
communication                     voso
to be more                        loxa
to trust                          loxi
embodiment                        loxi
greater good                      loxo
benevolence                       loxo
expansion                         pa
you                               pa
out                               pa
outwardness                       pa
boundary                          paba
push                              pabi
underworld                        pabo
compare                           pada
male                              padi
discernment                       padi
speak                             padixi
superstratum                      paki
child                             paki
dimension                         tisi
possibility                       vako
next                              pala
two                               sa
virus                             pala
beauty                            pala
reveal                            palo
make                              palo
tatemae                           papa
heaven                            papa
edge                              papa
innocence                         papi
shows                             papidi
up                                papiti
happen                            papo
several                           pasa
them                              pasa
they                              sata
more                              sapa
future                            sado
time                              pasi
to show                           sopa
ask                               pasoto
infrastructure                    pata
far                               pati
away                              pati
hypothesis                        pato
selection                         pavi
to produce                        vopa
to make                           vopa
speech                            pavo
extrusion                         paxa
wisdom                            sipa
convey                            paxi
explain                           paxi
teach                             paxi
tell                              paxi
a future                          paxiki
bye                               paxo
affektion                         paxo
cheering up                       paxo
contain                           taka
own                               pi
such                              pi
to                                pi
bomb                              piba
baby                              pibi
parts                             pibi
dust                              pibi
visual                            pibi
turmoil                           pibo
factor                            pida
personality                       siki
audio                             pidi
a child                           pidili
curiosity                         pido
bastard                           pido
alien                             pido
my                                pitala
lesser                            piki
result                            piki
dreams                            piko
downs syndrome                    pila
prodigy                           pila
offspring                         sapi
thing                             pilo
your                              pipa
statistics                        sipo
counter                           pisa
ours                              pisaka
yours                             pisapa
their                             pisata
details                           piso
survival                          pita
his                               pita
hers                              pita
our                               pitasa
under                             tipi
room                              tivi
area                              piti
inside                            piti
reality                           pito
potentiality                      pito
ticklishness                      piva
orphan                            piva
robot                             vidi
meta                              pivi
creations                         pivo
interactive                       pivo
populate                          pixa
primitive                         pixi
research                          pixi
a thought                         pixi
good                              pixo
optimism                          xixo
boon                              pixo
only                              po
for                               po
specificity                       po
surgery                           poba
objection                         pobo
lukewarm                          poda
tool                              podi
label                             podo
memory                            poka
for learning                      poxika
main                              poki
must                              pola
will                              pola
will must                         pola
species                           poli
life                              talo
key                               poloka
category                          popi
exact                             popo
fertilizer                        posa
program                           posi
feedback                          posi
emperical                         poso
focused                           poso
color                             xiso
steadiness                        pota
probability                       tolo
likeliness                        poto
would                             pova
process                           povi
event                             povo
vehicule                          povoti
clarify                           poxa
psyche                            poxi
mentality                         xiti
help                              tavo
lot                               sa
group                             sabi
many                              saki
any                               sa
and                               sa
2                                 sa
multiplicity                      sa
abuse                             sabo
bad luck                          sabo
unity                             sada
network                           vovi
we                                saka
off                               sakibo
attempt                           sakivo
on                                ta
catch22                           sako
challenges                        sako
multiculturalism                  sala
siblings                          sali
grow                              xali
crowd                             salo
extrovertedness                   sapa
yous                              sapa
sexy times                        sapi
options                           sapo
exponentiation                    sasa
multitudinous                     sasa
perspectives                      saso
even                              sata
metastable                        sata
the                               sata
nodes                             sati
interactions                      sati
omnipresent                       sati
choice                            vito
enslavement                       sava
the universe                      sava
formula                           savo
i save                            savo
multiplication                    xaxa
ipseity                           saxi
society                           saxi
anything that can be traded       saxo
goods                             saxo
by                                vipi
complexity                        si
abridge                           siba
surgury                           siba
intricate                         sibi
amit                              sibi
a bull                            sibo
disaster                          sibo
rules                             sida
loud                              sidi
comprehension                     sido
anxiety                           sika
enigma                            siko
modular                           xavi
systems                           sili
intelligence                      sili
web                               silo
international                     sisa
noise                             vala
difficulty                        sito
confuse                           siva
completion                        sivo
a trick                           sixi
money                             sixo
to see                            soka
to look                           so
to hear                           so
to listen                         so
observation                       toka
impotence                         soba
destruction                       soba
censor                            sobo
to gage                           soda
to compare                        soda
to analyse                        sodi
perceive                          sodo
to behold                         sodo
to reflect                        soka
meditate                          sova
to study                          sokaxi
awareness                         xilo
to identify                       soki
to be baffled                     soko
surprise                          soko
appreciation                      sola
to recognize                      soli
ontology                          solo
verb                              solovo
to explore                        sopaxi
to supervise                      sopi
to glimpse                        sopi
to stare                          sopo
to monitor                        sosa
to take account                   sosa
to reify                          sosi
to view                           sosi
to believe                        sosi
counter intelligence              soso
to picture                        sota
to locate                         soti
to spot                           soti
to decide                         soto
to envision                       soto
to check                          sova
black                             sova
darkness                          sova
to expect                         sova
to understand                     sovi
entertainment                     sovo
to spectate                       sovo
reconsider                        soxa
reconsideration                   soxa
to see goodness                   soxo
to appreciate                     soxoka
he                                ta
she                               ta
stablility                        ta
decline                           taba
live                              tabi
liminal                           tabi
fall                              tabo
balance                           xata
stamina                           tadi
hard                              tadi
age                               tadibi
always                            taditi
foundation                        taki
contradiction                     tako
me                                vavi
healthy                           tali
alive                             xolo
music                             tapi
provability                       tapo
platonic ideal                    tapo
alliance                          tasa
equanimity                        tasa
focus                             taso
foscus                            taso
indigenous                        tati
chance                            vako
leben                             tava
oblivion                          tava
durable                           tavi
to fix                            tavo
trust                             tavo
use                               xavo
idle                              tavoki
stay                              tavoti
calmness                          taxi
rise                              taxo
increase                          taxo
fact                              taxo
between                           ti
at                                tipi
here                              tibi
instance                          ti
trash                             tiba
below                             tibo
average                           tida
over                              tiki
home                              tiki
dream                             tiko
spirit                            tila
habitat                           tilo
locality                          tipo
triangulation                     tipo
house                             tipolo
gathering place                   tisa
recording                         tiso
map                               tiso
center                            tita
atom                              titi
spot                              titi
mondialisation                    tito
space                             todi
television                        tivi
meeting                           vovo
road                              tivoti
above                             tixo
possible                          to
plan                              xivi
may                               to
can                               to
might                             to
could                             tosa
threat                            tobo
democracy                         toda
guess                             todo
theology                          toki
myth                              toko
potential                         tova
path                              tola
conception                        toli
water                             toli
door                              toloka
fertility                         topi
pregnancy                         topi
seed                              tosi
to collect                        tota
zoning                            toti
randomness                        toto
should                            tova
electricity                       tovi
able                              tovo
incrementable                     toxa
hope                              toxi
please                            toxo
nothing                           vapa
0                                 va
noneness                          va
null                              vaba
mystical                          vabi
incorporeal                       vabi
constructive                      vabo
silent hatred                     vabo
seperate                          vada
honesty                           vadi
mastery                           vado
vapid                             vaka
stray                             vaki
naturalness                       vali
the void                          valo
dissociation                      vapaxi
young adult                       vapi
end node                          vapi
general                           vapo
vagueness                         vapo
unseen                            vaso
breakdown                         vata
unchanging                        vato
empty                             xova
paralysis                         vavo
uncertainness                     vaxa
dumb                              vaxi
inanimate                         vaxi
relief                            vaxo
huh                               vaxo
cruel                             vaxo
simple                            vi
syntheticity                      vi
minimalism                        viba
prosthetic                        vibi
grass leaves plants things in     vibo
to scare                          vibo
replicate                         vida
magic                             vido
become                            vika
solidness                         vika
mimic                             vika
godparent                         viki
attach                            viki
name                              xidibi
originality                       vila
merging                           vili
pollution                         xabo
express                           vipa
piece                             vipi
part                              vipi
mathmatique                       vipi
decision                          vipo
manufacture                       visa
simulation                        visi
visualize                         viso
to scan                           viso
simulate                          viso
lie                               viso
to sense                          viso
utopic                            vita
a movie                           vitaso
a structure                       viti
a building                        viti
negative space                    viva
taboo                             viva
do                                vivo
to fake                           vivo
copy                              vixa
brain                             xidi
game                              vixi
artificial intelligence           vixi
toy                               vixo
to change                         voka
to do                             volo
to remove                         voba
to use                            vobi
conflict                          vobo
a bad situation                   vobo
to redo                           voda
sound                             vodi
learn                             xixa
experiment                        vodo
system                            vosi
to take                           vokati
to nurture                        voki
miracle                           voko
selfconsciousness                 vola
to build                          xati
to create                         xalo
to give                           vopati
mix                               vopi
play                              vopi
work                              vopo
to open                           vopoka
synergy                           vosa
to keep                           vota
to put                            votati
to travel                         voti
to move                           voti
transport                         voti
go                                voti
to choose                         voto
begin                             vova
to add                            voxo
to exchange                       voxi
talk                              voxi
also                              xa
with                              xa
addition                          xa
nullify                           xaba
combine                           xabi
subtract                          xabo
corruption                        xabo
to dress                          xadi
marrage                           xaki
personalise                       xala
creativity                        xola
to generate                       xalo
expand                            xapa
later                             xapasi
determine                         xapo
imagine                           xapo
describe                          xapo
exponentiality                    xasa
complicate                        xasi
contribution                      xaso
stabilize                         xata
forward                           xati
reserve                           xava
xavi                              xavi
learning                          xaxi
improvement                       xaxo
psychology                        xi
deprivation                       xiba
psychophysiology                  xibi
mu                                xibo
sadism                            xibo
psychopath                        xibo
predict                           xido
introversion                      xika
superiority                       xiki
behaviour                         xili
betrothed                         xili
extroversion                      xipa
extraversion                      xipa
ignorance                         xipi
naievete                          xipi
inferiority                       xipi
definition                        xipo
mathematics                       xisi
serenity                          xita
forgetting                        xiva
enlist                            xivi
eye sight                         xivo
aesthetics                        xixa
religion                          xixi
yes                               xo
purge                             xoba
beautiful                         xobi
punishment                        xobo
sanction                          xobo
fine                              xodi
wonder                            xodo
welcome                           xoka
nurture                           xoki
faith                             xoko
food                              xoli
cationic repulsion                xopa
good bye                          xopa
naiive                            xopi
pet                               xopi
devious in a way such as to cr    xopo
sharing                           xosa
economy                           xosi
good sight                        xoso
joy                               xota
dregs                             xoti
solution                          xoto
answer                            xoto
invention                         xovi
to better                         xovo
encourage                         xovo
surplus                           xoxa
positivism                        xoxi
happy                             xoxi
very good                         xoxo
~ NAME : Traumae Dictionary
~ NOTE : The Traumae Dictionaery
~ AUTH : Devine Lu Linvega
~ EDIT : Jake Franklin

@ ENGLISH                         TRAUMAE
but                               bopi
without                           ba
subtraction                       boxo
positiveness                      baba
difference                        baba
disintegrate                      babi
healing                           babo
injustice                         koda
soul                              badi
culling                           badi
to learn                          solixi
mlanger                           bado
elimination                       bado
extrovert                         dipa
independance                      baki
independence                      baki
suspension of disbelief           bako
unremarkable                      bala
hurt                              bibo
death                             vaxi
to focus                          sola
earlier                           bapasi
analyse                           bapi
standard                          bapo
division                          basa
hunt                              basa
simplify                          basi
blindness                         baso
disrupt                           bata
backward                          bati
behind                            bati
destiny                           bato
fate                              bato
fill                              bava
rewild                            bavi
lazy                              bavo
blocked                           baxa
drunk                             baxi
primal                            baxi
instinct                          baxi
discouragement                    xako
embarrassment                     baxo
object                            lobi
place                             poti
physicality                       bi
dystrophy                         biba
form                              tabi
being                             tili
mirror                            kaso
pain                              bobi
damage                            bibo
depression                        boka
identity                          xila
surface                           koka
foreign                           lido
agoraphobia                       bika
picture                           bikidi
paradox                           poko
signature                         bila
appearance                        lodi
biology                           soli
girl                              bilika
boy                               bilipa
animal                            loli
matter                            lobi
break                             bipabo
segments                          bipi
organ                             liti
cluster                           bisa
organization                      bisi
structure                         kabi
to watch                          biso
observe                           biso
rigid                             bita
balanced                          sata
solid                             bita
where                             doti
gravity                           xaka
force                             vabi
vacant                            biva
cybernetic                        bivi
construction                      tixa
touch                             pavo
mark                              bivo
aggregation                       bixa
art                               laxa
laugh                             bixo
smile                             bixo
health                            bixo
pleasure                          bixo
no                                bo
negativity                        kabo
loss                              saba
unhealthy                         bobi
disease                           libo
positivity                        xo
revenge                           bobo
doublenegative                    bobo
ti                                boda
inefficiency                      boda
terrifying                        bodi
ghost                             bodi
knowledge                         xisa
forgetfulness                     bodo
safety                            bodo
understanding                     sika
against                           bokapo
differ                            boki
adopter                           boki
pesimism                          boko
deformity                         bola
last                              bolaxo
decay                             davi
mother                            kili
curse                             bolivo
nihilism                          xibo
reflection                        bopa
previous                          bopala
less                              saka
why                               lobi
apathy                            bopi
outside                           bopiti
backlash                          bopo
excessive                         bosa
clutter                           bosi
hidding                           boso
invisible                         boso
hidden                            tido
trauma                            boso
imbalance                         bota
elsewhere                         boti
danger                            boto
bad omen                          boto
removal                           bova
artificial                        vivi
alienation                        bovi
wrongdoing                        bovo
unmoving                          bovoti
substraction                      boxa
excess                            boxa
sadness                           boxi
skepticism                        boxi
backhanded compliment             boxo
through                           dati
equality                          pava
compensate                        daba
clone                             xosa
criticism                         dabo
congruence                        dapa
family                            sapi
clique                            dadi
blank                             dado
individuality                     ladi
relationship                      daki
defeat                            dako
homogenity                        lada
progress                          taxa
sibling                           piki
fairness                          xoda
familly                           dapi
degree                            dapo
equilibrium                       sita
galaxy                            dasi
review                            daso
placed backwards                  data
coexistence                       dati
overlap                           dati
either                            dato
chaos                             tota
replaceable                       davi
trade                             davo
agree                             daxa
harmony                           tata
creation                          vipi
prosperity                        tasi
noun                              di
physiognomy                       di
hello                             xoka
cold                              diba
skin                              dili
pessimism                         dibo
to balance                        xada
body                              tibili
covering                          didi
mask                              didi
xenobiology                       dido
introvert                         dila
about                             diki
heritage                          diki
traumae                           dikixi
anomaly                           viko
alone                             labi
vanity                            kalo
cell                              losi
sense                             dili
philosophy                        xixi
split                             dilo
sociology                         xivo
convex                            dipa
shield                            dipa
young                             libipi
subordinate                       dipi
prejudice                         dipo
groupe                            disa
stereotype                        disa
law                               pobi
science                           tado
to invest                         dita
landscape                         diti
speculation                       dito
longing                           diva
exam                              divi
charisma                          divo
sterotype                         dixi
language                          xita
word                              dixipi
growth                            pali
unknown                           do
disappear                         doba
foreboding                        dobo
Is it bad ?                       dobo
approximate                       doda
questionable                      dodi
inconceivable                     valo
zen                               dodo
unsure or to be unsure            doka
unsure                            doka
who                               doki
brave                             doko
invaluable                        dola
cancer                            doli
what is                           dolo
impossible                        dolo
obscure                           dolo
frontier                          pado
possibilities                     dopi
question                          podo
if                                dopo
spirits                           dosa
supernatural                      dosi
do you see?                       doso
uncertain                         dota
lost                              siti
free                              doti
random                            doto
infinity                          kisa
or                                doto
mechanism                         dovi
hello world                       dovi
how                               dovo
variable                          doxa
fear                              doxi
Is it good ?                      doxo
within                            ka
back                              ka
in                                pi
I                                 ti
inwardness                        ka
vacuum                            kaba
moderation                        kada
female                            lika
ago                               kaditi
closeminded                       kado
gift                              kado
recursion                         pipi
return                            kaki
final                             kako
megalomania                       kala
organs                            kali
selfishness                       kalo
exclusive                         kapa
shy                               kapi
down                              kapiti
few                               kasa
us                                kasa
together                          kasa
past                              kasi
to think                          soxi
calm                              lata
close                             kati
near                              kati
ral sur sont mont                 kati
belief                            kato
want                              kava
fabrication                       kavi
self                              tika
self kill                         kavo
thoughts                          kavo
to infer                          kavo
to come                           kavoti
pressure                          kaxa
imagination                       xiviso
happiness                         kaxo
kaxo                              kaxo
same                              poda
as                                ki
from                              ki
parent                            ki
destroy                           kiba
trainer                           kibi
evil                              kibo
judge                             kida
idea                              vipixi
again                             kiditi
mystery                           kido
mind                              tixi
grandparent                       kiki
relative                          kiki
eldritch                          kiko
nothingness                       kiko
city                              tadi
cancel                            kikobo
a memory                          kilixi
creator                           kivi
destination                       tipa
story                             kipaxi
design                            kipo
reproduction                      kisa
number                            kisala
designer                          kisi
period                            kisi
vision                            kiso
viewer                            kiso
governance                        kita
origin                            tiki
god                               kito
virtuality                        visi
theory                            tapo
root                              koki
virgin                            kiva
inventor                          kivi
act                               vivo
mediation                         kivo
generate                          kixa
ideology                          kixi
aspirations                       kixo
impossibility                     vato
zero                              va
cohesive                          koba
void                              vava
perfection                        vila
segregation                       koda
disjoint                          koda
barrier                           kodi
transparency                      kodi
cryptid                           liko
doubt                             koxi
primordial                        koki
despair                           xiko
chuffed                           kola
grey                              kola
standardization                   kola
homogeneity                       kola
poison                            koli
lock                              koloka
hermetic                          kopa
hallucination                     kopa
end                               kopi
odd                               kopo
indefinite                        kopo
vague                             kopo
singular                          kosa
elegance                          kosi
simplicity                        pisi
elusiveness                       koso
unknowable                        koso
volatility                        kota
nowhere                           vati
illogical                         koto
immortal                          kova
broken                            kovi
static                            kovo
still                             tati
catatonia                         kovo
repulsion                         koxa
fullness                          koxa
neutrality                        koxo
bleak                             koxo
one                               lati
1                                 la
uniqueness                        la
limit                             laba
hole                              labo
paired                            lada
interaction                       vo
risk                              xado
opportunity                       xato
insight                           laka
once                              laki
problem                           tisi
original                          lala
the feeling when you hold in a    lala
unparallel                        lala
unique                            xopo
first                             lapava
best                              lapaxo
only child                        lapi
paticular                         lapo
whole                             lasa
all                               vapa
set                               lasa
people                            xisa
perspective                       laso
help me                           lato
shadow                            lava
component                         lavi
experience                        lavo
ego                               laxi
peak                              laxo
serendipity                       laxo
common                            vala
of                                pi
organicity                        li
stone                             liba
race                              lida
skeleton                          lidi
emotion                           lidi
skeleton clothes hanger           lidi
mother and father                 liki
earth nature                      liki
nature                            liki
fractal                           sisi
entropy                           liko
authenticity                      lila
ecosystem                         voli
environment                       lili
flesh                             lilo
masculine                         lipa
birth                             xolo
manipulation                      lipo
bacteria                          lisa
emergence                         lisi
eye                               poso
definitions meanings fruit        lita
sentient                          lita
existing                          liti
breain                            litixi
mutation                          lito
vigour                            lito
machine                           vi
polymer                           livi
evolution                         sipi
thought                           paka
to grow                           tobi
to be                             lo
existance                         pobi
to be less                        loba
to become                         lopa
oposite                           lobo
anti                              lobo
to be fair                        loda
to forget                         lodo
undiscovered                      lodo
algebra                           lodo
to enter                          loka
to know                           lokaxi
fantasy                           loko
lone                              lola
solitary                          lola
to birth                          loli
existential                       lolo
to live                           lopa
to leave                          lopa
characteristic                    tidi
diversity                         losi
to be seen                        loso
to stay                           lota
free will                         loto
delete                            xoba
vaccuum                           lova
manufactured                      lovi
history                           lovo
communication                     voso
to be more                        loxa
to trust                          loxi
embodiment                        loxi
greater good                      loxo
benevolence                       loxo
expansion                         pa
you                               pa
out                               pa
outwardness                       pa
boundary                          paba
push                              pabi
underworld                        pabo
compare                           pada
male                              padi
discernment                       padi
speak                             padixi
superstratum                      paki
child                             paki
dimension                         tisi
possibility                       vako
next                              pala
two                               sa
virus                             pala
beauty                            pala
reveal                            palo
make                              palo
tatemae                           papa
heaven                            papa
edge                              papa
innocence                         papi
shows                             papidi
up                                papiti
happen                            papo
several                           pasa
them                              pasa
they                              sata
more                              sapa
future                            sado
time                              pasi
to show                           sopa
ask                               pasoto
infrastructure                    pata
far                               pati
away                              pati
hypothesis                        pato
selection                         pavi
to produce                        vopa
to make                           vopa
speech                            pavo
extrusion                         paxa
wisdom                            sipa
convey                            paxi
explain                           paxi
teach                             paxi
tell                              paxi
a future                          paxiki
bye                               paxo
affektion                         paxo
cheering up                       paxo
contain                           taka
own                               pi
such                              pi
to                                pi
bomb                              piba
baby                              pibi
parts                             pibi
dust                              pibi
visual                            pibi
turmoil                           pibo
factor                            pida
personality                       siki
audio                             pidi
a child                           pidili
curiosity                         pido
bastard                           pido
alien                             pido
my                                pitala
lesser                            piki
result                            piki
dreams                            piko
downs syndrome                    pila
prodigy                           pila
offspring                         sapi
thing                             pilo
your                              pipa
statistics                        sipo
counter                           pisa
ours                              pisaka
yours                             pisapa
their                             pisata
details                           piso
survival                          pita
his                               pita
hers                              pita
our                               pitasa
under                             tipi
room                              tivi
area                              piti
inside                            piti
reality                           pito
potentiality                      pito
ticklishness                      piva
orphan                            piva
robot                             vidi
meta                              pivi
creations                         pivo
interactive                       pivo
populate                          pixa
primitive                         pixi
research                          pixi
a thought                         pixi
good                              pixo
optimism                          xixo
boon                              pixo
only                              po
for                               po
specificity                       po
surgery                           poba
objection                         pobo
lukewarm                          poda
tool                              podi
label                             podo
memory                            poka
for learning                      poxika
main                              poki
must                              pola
will                              pola
will must                         pola
species                           poli
life                              talo
key                               poloka
category                          popi
exact                             popo
fertilizer                        posa
program                           posi
feedback                          posi
emperical                         poso
focused                           poso
color                             xiso
steadiness                        pota
probability                       tolo
likeliness                        poto
would                             pova
process                           povi
event                             povo
vehicule                          povoti
clarify                           poxa
psyche                            poxi
mentality                         xiti
help                              tavo
lot                               sa
group                             sabi
many                              saki
any                               sa
and                               sa
2                                 sa
multiplicity                      sa
abuse                             sabo
bad luck                          sabo
unity                             sada
network                           vovi
we                                saka
off                               sakibo
attempt                           sakivo
on                                ta
catch22                           sako
challenges                        sako
multiculturalism                  sala
siblings                          sali
grow                              xali
crowd                             salo
extrovertedness                   sapa
yous                              sapa
sexy times                        sapi
options                           sapo
exponentiation                    sasa
multitudinous                     sasa
perspectives                      saso
even                              sata
metastable                        sata
the                               sata
nodes                             sati
interactions                      sati
omnipresent                       sati
choice                            vito
enslavement                       sava
the universe                      sava
formula                           savo
i save                            savo
multiplication                    xaxa
ipseity                           saxi
society                           saxi
anything that can be traded       saxo
goods                             saxo
by                                vipi
complexity                        si
abridge                           siba
surgury                           siba
intricate                         sibi
amit                              sibi
a bull                            sibo
disaster                          sibo
rules                             sida
loud                              sidi
comprehension                     sido
anxiety                           sika
enigma                            siko
modular                           xavi
systems                           sili
intelligence                      sili
web                               silo
international                     sisa
noise                             vala
difficulty                        sito
confuse                           siva
completion                        sivo
a trick                           sixi
money                             sixo
to see                            soka
to look                           so
to hear                           so
to listen                         so
observation                       toka
impotence                         soba
destruction                       soba
censor                            sobo
to gage                           soda
to compare                        soda
to analyse                        sodi
perceive                          sodo
to behold                         sodo
to reflect                        soka
meditate                          sova
to study                          sokaxi
awareness                         xilo
to identify                       soki
to be baffled                     soko
surprise                          soko
appreciation                      sola
to recognize                      soli
ontology                          solo
verb                              solovo
to explore                        sopaxi
to supervise                      sopi
to glimpse                        sopi
to stare                          sopo
to monitor                        sosa
to take account                   sosa
to reify                          sosi
to view                           sosi
to believe                        sosi
counter intelligence              soso
to picture                        sota
to locate                         soti
to spot                           soti
to decide                         soto
to envision                       soto
to check                          sova
black                             sova
darkness                          sova
to expect                         sova
to understand                     sovi
entertainment                     sovo
to spectate                       sovo
reconsider                        soxa
reconsideration                   soxa
to see goodness                   soxo
to appreciate                     soxoka
he                                ta
she                               ta
stablility                        ta
decline                           taba
live                              tabi
liminal                           tabi
fall                              tabo
balance                           xata
stamina                           tadi
hard                              tadi
age                               tadibi
always                            taditi
foundation                        taki
contradiction                     tako
me                                vavi
healthy                           tali
alive                             xolo
music                             tapi
provability                       tapo
platonic ideal                    tapo
alliance                          tasa
equanimity                        tasa
focus                             taso
foscus                            taso
indigenous                        tati
chance                            vako
leben                             tava
oblivion                          tava
durable                           tavi
to fix                            tavo
trust                             tavo
use                               xavo
idle                              tavoki
stay                              tavoti
calmness                          taxi
rise                              taxo
increase                          taxo
fact                              taxo
between                           ti
at                                tipi
here                              tibi
instance                          ti
trash                             tiba
below                             tibo
average                           tida
over                              tiki
home                              tiki
dream                             tiko
spirit                            tila
habitat                           tilo
locality                          tipo
triangulation                     tipo
house                             tipolo
gathering place                   tisa
recording                         tiso
map                               tiso
center                            tita
atom                              titi
spot                              titi
mondialisation                    tito
space                             todi
television                        tivi
meeting                           vovo
road                              tivoti
above                             tixo
possible                          to
plan                              xivi
may                               to
can                               to
might                             to
could                             tosa
threat                            tobo
democracy                         toda
guess                             todo
theology                          toki
myth                              toko
potential                         tova
path                              tola
conception                        toli
water                             toli
door                              toloka
fertility                         topi
pregnancy                         topi
seed                              tosi
to collect                        tota
zoning                            toti
randomness                        toto
should                            tova
electricity                       tovi
able                              tovo
incrementable                     toxa
hope                              toxi
please                            toxo
nothing                           vapa
0                                 va
noneness                          va
null                              vaba
mystical                          vabi
incorporeal                       vabi
constructive                      vabo
silent hatred                     vabo
seperate                          vada
honesty                           vadi
mastery                           vado
vapid                             vaka
stray                             vaki
naturalness                       vali
the void                          valo
dissociation                      vapaxi
young adult                       vapi
end node                          vapi
general                           vapo
vagueness                         vapo
unseen                            vaso
breakdown                         vata
unchanging                        vato
empty                             xova
paralysis                         vavo
uncertainness                     vaxa
dumb                              vaxi
inanimate                         vaxi
relief                            vaxo
huh                               vaxo
cruel                             vaxo
simple                            vi
syntheticity                      vi
minimalism                        viba
prosthetic                        vibi
grass leaves plants things in     vibo
to scare                          vibo
replicate                         vida
magic                             vido
become                            vika
solidness                         vika
mimic                             vika
godparent                         viki
attach                            viki
name                              xidibi
originality                       vila
merging                           vili
pollution                         xabo
express                           vipa
piece                             vipi
part                              vipi
mathmatique                       vipi
decision                          vipo
manufacture                       visa
simulation                        visi
visualize                         viso
to scan                           viso
simulate                          viso
lie                               viso
to sense                          viso
utopic                            vita
a movie                           vitaso
a structure                       viti
a building                        viti
negative space                    viva
taboo                             viva
do                                vivo
to fake                           vivo
copy                              vixa
brain                             xidi
game                              vixi
artificial intelligence           vixi
toy                               vixo
to change                         voka
to do                             volo
to remove                         voba
to use                            vobi
conflict                          vobo
a bad situation                   vobo
to redo                           voda
sound                             vodi
learn                             xixa
experiment                        vodo
system                            vosi
to take                           vokati
to nurture                        voki
miracle                           voko
selfconsciousness                 vola
to build                          xati
to create                         xalo
to give                           vopati
mix                               vopi
play                              vopi
work                              vopo
to open                           vopoka
synergy                           vosa
to keep                           vota
to put                            votati
to travel                         voti
to move                           voti
transport                         voti
go                                voti
to choose                         voto
begin                             vova
to add                            voxo
to exchange                       voxi
talk                              voxi
also                              xa
with                              xa
addition                          xa
nullify                           xaba
combine                           xabi
subtract                          xabo
corruption                        xabo
to dress                          xadi
marrage                           xaki
personalise                       xala
creativity                        xola
to generate                       xalo
expand                            xapa
later                             xapasi
determine                         xapo
imagine                           xapo
describe                          xapo
exponentiality                    xasa
complicate                        xasi
contribution                      xaso
stabilize                         xata
forward                           xati
reserve                           xava
xavi                              xavi
learning                          xaxi
improvement                       xaxo
psychology                        xi
deprivation                       xiba
psychophysiology                  xibi
mu                                xibo
sadism                            xibo
psychopath                        xibo
predict                           xido
introversion                      xika
superiority                       xiki
behaviour                         xili
betrothed                         xili
extroversion                      xipa
extraversion                      xipa
ignorance                         xipi
naievete                          xipi
inferiority                       xipi
definition                        xipo
mathematics                       xisi
serenity                          xita
forgetting                        xiva
enlist                            xivi
eye sight                         xivo
aesthetics                        xixa
religion                          xixi
yes                               xo
purge                             xoba
beautiful                         xobi
punishment                        xobo
sanction                          xobo
fine                              xodi
wonder                            xodo
welcome                           xoka
nurture                           xoki
faith                             xoko
food                              xoli
cationic repulsion                xopa
good bye                          xopa
naiive                            xopi
pet                               xopi
devious in a way such as to cr    xopo
sharing                           xosa
economy                           xosi
good sight                        xoso
joy                               xota
dregs                             xoti
solution                          xoto
answer                            xoto
invention                         xovi
to better                         xovo
encourage                         xovo
surplus                           xoxa
positivism                        xoxi
happy                             xoxi
very good                         xoxo