~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

GRIMGRAINS
  Diary
    Merge daily results into a graph
    Move logo at the top

HUNDRED RABBITS
  Video
    August Episode
    Nataniev Capsule
  Soundtrack
    Release 17Q1  
  Misc
    Draft sailing notes book

LOBBY
  Generic
    Save lobby settings into file
    Load lobby settings on launch
    Give warning on window close
    Splash
    .set_theme
    Add soyuz theme(orange/black)
    Update tree from commander
  App
    Dynamic reload
    .exit
    application descriptions

IDE
  Generic
    close
  Editor
    .replace
    .rename
    .save <path>

MARABU
  Generic
    Make completely OOP
    Make Nataniev native version
  Sequencer
    Make longer tracks
    New design without tables
  Pattern
    Merge with MOD
    Animate MOD
    Preserve pattern data on pattern lenghts change
    Change time signature
  Instrument
    Fix issue with MOD
    On slider release, animate to position

RONIN
  Tools
    Zoom in/out
    Export with size
    Half-tone painting

ROTONDE
  Generic
    Inject 100R events
    Create Rotonde specific .ma file with injection
  Client
    Build time based timeline
    Add location to entries

OSCEAN
  Generic
    Write Lobby docs
    Write sailing notes docs
    Write breathing exercises
  Horaire
    Migrate to equal-month calendar

FULCRUM(Mt. Eyn)
  Generic
    Complete album

UNTITLED?
  Generic
    Build 3d software

THOUSAND ROOMS
  Generic
    Fix Amazon Version
  Translation
    Complete Portugese
    Complete Hungarian

CORTEGE
  Large Maze
  iPhone Ratio maze
  Send invoice

DONSOL
  Generic
    Port to Ionic

ENGLISH
  Generic
    Basic notes
    Verb tenses timeline
    Adjective sequence order

OQUONIE
  Generic
    Port to Ionic

NEAUISMETICA
  Generic
    Complete draft of Two Mansion

INSTRUMENT
  Generic
    Display Position
    Display Course
    Display Speed(knots)
    Display Orientation
    Display Keeling
  Features
    Night mode
    Display battery warning
    Set Anchor mode

CHILDREN KNOT BOOK
  Draft
    Choose knots
