~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

IDE
  Navi
    Display file with changes
    Highlight active file
  Editor
    .replace
    .save/rename <path>

MARABU
  Pattern
    Change time signature
    Change BPM

RONIN
  Tools
    Zoom in/out
    Export with size
    Half-tone painting

GRIMGRAINS
  Diary
    Merge daily results into a graph

HUNDRED RABBITS
  Video
    Nataniev Capsule
  Soundtrack
    Release 17Q1  

LOBBY
  Generic
    Save lobby settings into file
    Load lobby settings on launch
    Give warning on window close
    Splash
    .set_theme
    Add soyuz theme(orange/black)
    Update tree from commander
  App
    Dynamic reload
    .end
    application descriptions

ROTONDE
  Generic
    Inject 100R events
    Create Rotonde specific .ma file with injection
  Client
    Build time based timeline
    Add location to entries

OSCEAN
  Generic
    Write Lobby docs
    Write sailing notes docs
    Write breathing exercises
  Horaire
    Migrate to equal-month calendar

MT_EYN
  Generic
    Make Cover
    Release

UNTITLED?
  Generic
    Build 3d software

THOUSAND ROOMS
  Generic
    Fix Amazon Version

CORTEGE
  Send invoice

DONSOL
  Generic
    Port to Ionic

OQUONIE
  Generic
    Port to Ionic

NEAUISMETICA
  Generic
    Complete draft of Two Mansion

INSTRUMENT
  Generic
    Display Position
    Display Course
    Display Speed(knots)
    Display Orientation
    Display Keeling
  Features
    Night mode
    Display battery warning
    Set Anchor mode

CHILDREN KNOT BOOK
  Draft
    Choose knots
