~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

HUNDRED RABBITS
  Video
    Niue Capsule
    August Episode
    Nataniev Capsule
  Soundtrack
    Release 17Q1  
  Misc
    Draft sailing notes book

LOBBY
  Generic
    Save lobby settings into file
    Load lobby settings on launch
    Give warning on window close
    Splash
    .set_theme
    Add soyuz theme(orange/black)
  Commander
    Update tree
    Autocomplete
  Branding
    Record video
    Video -> AFK
    Video -> Calendar
    Video -> Ronin
    Video -> Marabu
    Video -> Ide(intro)
    Video -> Ide(Update Grimgrains)
    Video -> Twitter client
  App
    .reload
    Migrate CSS to highlights/backgrounds/etc.. and themes
    Highlight color
    Implement invoke

TWITTER
  Generic
    Rebuild APIs
    Rebuild frontend with new templates

IDE
  Editor
    .replace
    .new[file/folder]
    .rename

MARABU
  Generic
    Make completely OOP
    Make Nataniev native version
  Sequencer
    Make longer tracks
    New design without tables
  Pattern
    Merge with MOD
    Animate MOD
    Preserve pattern data on pattern lenghts change
    Change time signature
  Instrument
    Fix issue with MOD
    On slider release, animate to position

RONIN
  Tools
    Zoom in/out
    Export with size
    Half-tone painting

ROTONDE
  Generic
    Inject 100R events
    Create Rotonde specific .ma file with injection
  Client
    Build time based timeline
    Add location to entries

OSCEAN
  Generic
    Write Lobby docs
  Horaire
    Migrate to equal-month calendar

FULCRUM(Mt. Eyn)
  Generic
    Complete album

UNTITLED?
  Generic
    Build 3d software

THOUSAND ROOMS
  Generic
    Fix Amazon Version
  Translation
    Complete Portugese
    Complete Hungarian

CORTEGE
  Large Maze
  iPhone Ratio maze

DONSOL
  Generic
    Port to Ionic

ENGLISH
  Generic
    Basic notes
    Verb tenses timeline
    Adjective sequence order

OQUONIE
  Generic
    Port to Ionic

NEAUISMETICA
  Generic
    Complete draft of Two Mansion

INSTRUMENT
  Generic
    Display Position
    Display Course
    Display Speed(knots)
    Display Orientation
    Display Keeling
  Features
    Night mode
    Display battery warning
    Set Anchor mode

CHILDREN KNOT BOOK
  Draft
    Choose knots
