~ NAME : Methodes Obliques
~ NOTE : *
~ AUTH : Marc-Antoine Chabot & Devine Lu Linvega

METHODS
  VISION
    Remember the future
    There is no creation, only composition
    Don't act without a goal
    Shape over matter
    Complexity is a lack of understanding

  STRUCTURE
    There is no value in ignorance
    There are no other goals than art and science
    There is no other purpose than looking for truth
    Name things 
    Look for flaws and lies

  ACTION
    Iterate, don't start over
    Consume experiences and not 
    Give intent to every move











Vision/exploitation (aveugle > yeux ouverts)

Trouver l’universel dans le particulier
Souviens-toi du futur. Un oeil sur le passé, un oeil sur l'avenir
Regarde les choses dans son ensemble
Tout vient de quelque chose de préexistant. La création est composition
Précise ton but. Ai une vision claire
Priorise la forme au détail
Le vide est rempli de possibilité
Ne glorifie point l'ignorance
Dis-toi la vérité. Ta vérité
Regarde de plus loin
Incarne ton idéal. Donnes-y un nom
Créer de nouveaux noms pour les choses innommables
Vois un problème comme une façon de t’améliorer
Innover implique d’être ouvert
Le réel nourrit l’imaginaire
Fais un pas de plus en direction de ce que tu voudrais être
Contemple ce qui t’entoure
Les choses complexes sont des choses incomprises
Jette un regard nouveau sur le familier
Gris neutre 50%
Copie un oeuvre que tu admire
Consomme des expériences, pas des choses
Tu es responsable de tes idées
Apprends ton Art. Mets-le de côté
Plus la lumière brille, plus l’ombre est noire
Se rendre compte que l’on est au bon endroit au bon moment
Reste attentif aux changements
Analyse ton langage intérieur. Corrige-le
Ne défend pas ton égo
Notre attitude détermine nos réalisations




















Structure/organisation (iteration > repetition)

Fais des gestes calculés
Dans le chaos, recherche la limite de l'ordre
Rassemble des liens pour en faire un Tout
Connexions inhabituelles
Trouve le chemin le plus direct vers ton but
Rassembler plutôt que diviser
Détermine tes habitudes
Vise de ne pas t'ennuyer
Déconstruit
Mets de l’ordre
Utilise les bons outils
Fais de la place
Trier ce qui importe vraiment
Relier les faits et les manipuler
Curiosité + détermination éclairée
Prend la meilleure option
Dirige tes recherches
Change la configuration d’une pièce
Implique-toi dans une seule tâche à la fois
Soit méthodique dans tes associations
Regroupe tes idées
Note tes idées spontanées. Garde un journal
Soit rationnel, même dans l'art
Applique-toi méthodiquement
Subdiviser
Sois flexible
Ne juge pas. Essais de comprendre
Rehausse le contenu de ton inconscient

























Amélioration/précision (abstrait > concret)

Demande l’avis de gens non-qualifié. Écoute-les
Démystifie
Simplifie
Quel est l’histoire derrière cette œuvre?
Focus sur ce qui est incompris
Élimine les distractions
Enlève ce qui est redondant
Sois précis
Valide et revalide tes hypothèses
Nettoie ton esprit
Accepte les conseils dérangeants
Trouve une autre réponse valable à quelque chose qui fonctionne déjà
Intensifie la lumière
Itère
Travaille les espaces négatifs
N’ai pas peur de copier. Forme d'itération sociale 
Prends compte de l’improbable solution
La situation a évoluée. Analyse-là encore
Envisage d'avoir tort
Explore un nouveau médium
Tu es ton principal obstacle
Mets-toi à la place de l’autre
N’endure pas quelque chose qui te détruit
Demander une confirmation extérieure
Offre ton écoute entièrement
Recommence quelque chose
Analyse pleinement ce que tu goûtes
Analyse pleinement ce que tu touches
Rétablit l’équilibre
























Action (inertie > mouvement)

Travaille tout les jours
N’évite pas les difficultés
Sors des limites que tu t’impose
Accentue tes forces
Ne résiste pas au changement
Détermine ton rythme
Insiste, mais laisse la vérité tout détruire si c’est faux
Honore ton Art
Spontanéité
Ris
Saisie l’opportunité de créer l’opportunité
Bouge
Donne l’exemple
Se battre POUR quelque chose, non contre
Rapproche-toi de ce que tu aimes
Joue
Fait face à tes peurs
Aime plus
Réagir contre la rigidité d’un domaine
L’action suit la pensée
Fais la chose qui t’effraie le plus sur ta liste
Bois beaucoup d’eau
Dessine ce qu’il y a l’intérieur de la feuille
Utilise un ingrédient inconnu. Incorpore
Faire physiquement quelque chose sans penser à autre chose en même temps
Écoute de la musique que tu ne connais pas
Applique ton savoir







 



