~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

NATANIEV
  Actions
    Documentation
      Find good system
    Instances
      Ender Type # Inenterable basic type vessel
      Clone Type # Inherit characteristics of other vessel
      Proge Type # Run storage as program
      Ghost Type # Well..
    Program
      Rename storage(Encode?Enscribe)
      Re implement Use
    Cast
      Fix issue where vessels can be casted into un-de-castable type instances
    Help
      Implement comments/docs
      Improve look
    Note
      Don't trigger procedural notes on parsing!
    Create
      Creation should empty the previous inhabitants
      Warn for long notes in the <hint>
  Etc
    Documentation(README.md, etc..)
    Fix twitter bots
  Tutorial
    Implement the ghost guide
    Implement the teapot guide
  Satellite
    Re-Implement
    Wikipedia querier
  System
    Enums Class
    Save Logs
    Fix monitor
    EN Parser saving?
  Twitter Client
    Migrate to @actor/@target
    Create bot that serves API commands
  Corpse
    Move html error to corpse
  
BLINDFOLK
  Get up and running

ADVENTV
  Get up and running again

LIETAL
  Translate introduction

OSCEAN
  Add flags(TODO/STUB)
  Improve search page
  Implement tasks
  Method/Utope
  Voynich
  Make old interactive projects available again
  Utope
    Gamme
    End Of Science
    Goals
    Flag
    Graphic?
    Atobe basics
  Repositories page

BELDAM
  Rebuild website
  Migrate to HttpCorpse Class

HUNDREDRABBITS
  Setup podcast in iTunes
  100R Business Cards
  Migrate Oquonie to Javascript
  Migrate Logo animation to Javascript
  Make alpha for Markle

GRIMGRAIN

VERRECIEL
  Migrate to Swift 3

MARKLE
  Implement door mechanic
  Implement 3rd floor(under)
  Complete alpha

PINO
  Install timer for fridge
  AIS
  Fuel Generator
  Storm Sail
  Wet Suit
  Make secondary anchor accessible
  Fizzy-water maker
  Hammock
  Fins
  Camera
  Wifi signal booster
  Bluetooth Speaker
  Get battery grid for laptops

GLOSS
  Generally improve

THEWILLTHEWISP
  Respond to tweets
  Improve query works
  
BABELFUCK
  Make nice

VOYNICH
  Redo
  
BABEL ROGUELIKE
