~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

NATANIEV
  Actions
    Documentation
      Find good system
    Instances
      Ender Type # Inenterable basic type vessel
      Clone Type # Inherit characteristics of other vessel
      Proge Type # Run storage as program
      Ghost Type # Well..
    Program
      Rename storage(Encode?Enscribe)
      Re implement Use
    Cast
      Fix issue where vessels can be casted into un-de-castable type instances
    Help
      Implement comments/docs
      Improve look
    Note
      Don't trigger procedural notes on parsing!
    Create
      Creation should empty the previous inhabitants
      Warn for long notes in the <hint>
  Etc
    Documentation(README.md, etc..)
  Tutorial
    Implement the ghost guide
    Implement the teapot guide
  Satellite
    Re-Implement
  System
    Enums Class
    Save Logs
      Fix monitor
    EN Parser saving?
  Twitter Client
    Migrate to @actor/@target
    Create bot that servers API commands
  Corpse
    Move html error to corpse
  
BLINDFOLK
  Get up and running

ADVENTV
  Get up and running again

LIETAL
  Implement
  Translator

OSCEAN
  Add flags(TODO/STUB)
  Improve search page
  Implement tasks
  Parsers Modules
    Trial with Rationality Canon file
  Method
  Display Paradise content(vessels/documentation/etc.)
  Flactals
  Voynich

BELDAM
  Rebuild website
  Migrate to HttpCorpse Class

HUNDREDRABBITS
  Setup podcast in iTunes
  100R Business Cards

GRIMGRAIN

VERRECIEL
  Migrate to Swift 3

MARKLE
  Implement door mechanic
  Implement 3rd floor(under)

PINO
  Install timer for fridge
  AIS
  Fuel Generator
  Storm Sail
  Wet Suit
  Make secondary anchor accessible
  Fizzy-water maker
  Hammock
  Fins
  Camera
  Wifi signal booster
  Bluetooth Speaker
  Make Episode 9
  Get battery grid for laptops
  Fill watertanks
  
BABELFUCK
  Make nice

VOYNICH
  Redo
  
BABEL ROGUELIKE
