~ NAME : Grigrains Pages
~ NOTE : Hundred Rabbits
~ AUTH : Devine Lu Linvega

ABOUT
  BREF : We started {*Grim Grains*} once we realized food could be artistically fulfilling. Cooking became an creative output, while the blog allowed us to document our progress and keep track of the things we made. The blog is about being artistically creative with food and colour. Colours for added nutrition, for contrast and for visual harmony. Most of my recipes are also nut-free and plant-based.
  LONG
    & This custom built website showcases our favourite creations with hand draw illustrations for {{each of their ingredients|ingredients-list}}.
    % img/pages/about.main.jpg
    & We are {{Rekka Bellum|http://kokorobot.ca/}} & {{Devine Lu Linvega|http://xxiivv.com}}, an illustrator and a developer, living on a small sailboat on the shores of the Pacific Ocean. 
    & You can contact Rekka at {{rekkabell@gmail.com|mailto:rekkabell@gmail.com}} or directly on my twitter {{@grimgrains}}.
    % img/pages/about.boat.jpg

INGREDIENTS
  BREF : Here is an unsorted list of all the ingredients used in GrimGrains recipes! 
  LONG
    & Select any item below to view recipes in which they were used and to find more information on them!

DISCLAIMER
  BREF : The content of grimgrains.com, unless stated otherwise, is © Rekka Bell. All rights reserved. Photographs, drawings or text should not be used, published, reprinted or modified without my permission.
  LONG
    * Copyright policy
    & 
    & You may adapt one of my grim creations, but be sure to link back to the original recipe and to give proper credit.
    & Opinions expressed by any third parties are theirs and do not reflect my own.
    * Disclaimer
    & All recipes featured on grimgrains.com are my own, unless stated otherwise. The information is for food enthusiasts like myself, i do not claim to be an all-knowing food guru. Nor am I a health professional. My views are my own, i encourage curiosity whenever possible.
    * Privacy statement
    & Ads on the website are from third parties such as google, who may store information about your online coming and goings to provide personalized advertisements. All concerns about browsing privacy should be addressed to google.
    & Any visitor personal information will be kept private and will not be shared/sold to another party. I am not responsible for the privacy practices or actions of any of my blog commenters. 
    & I reserve the right to alter the blog at my own discretion, as well as to filter comments without notice.
    & Words addressed to me in private will not be shared, nor will i use any of it in future publications.