~ NAME : Grigrains Pages
~ NOTE : Hundred Rabbits
~ AUTH : Devine Lu Linvega

OQUONIE
  BREF : Make your way through a land of beautiful confusion.
  LONG
    & Oquonie is a textless puzzle game for iPad and iPhone that was released in february 2014 where you must find your way across an intertwined megastructure. You will not be alone, your incarnations will have the help of bizaroid characters speaking an obscure language.
  LINK
    Official Site : http://wiki.xxiivv.com/Oquonie
    Itunes Store : https://itunes.apple.com/us/app/oquonie/id819777958?mt=8

MARKLE
  BREF : In development 
  LONG
    & Markle is a puzzle turn-based platformer currently in development. 

GRIMGRAINS
  BREF : A dark plant-based and nut-free cookery.
  LONG
    & Grim grains is a food blog. We started it once we realized food could be artistically fulfilling. Cooking became an creative output, while the blog allowed us to document our progress and keep track of the things we made. The blog is about being artistically creative with food and colour. Colours for added nutrition, for contrast and for visual harmony. Most of my recipes are also nut-free and plant-based.
  LINK
    Official Site : http://grimgrains.com
    Twitter : https://twitter.com/grimgrains

DOCUMENTARY
  BREF : A video series about hundredrabbits, a floating and traveling game studio.
  LONG
    & On January 15th 2016, we headed west and moved onto a sailboat where we began documenting our daily lives with monthly videos in this travel diary. We create games, experiment with food and adapt to living at sea! 
  LINK
    Patreon : http://patreon.com/100
    Youtube : https://www.youtube.com/channel/UCzdg4pZb-viC3EdA1zxRl4A