~ NAME : Grigrains Pages
~ NOTE : Hundred Rabbits
~ AUTH : Devine Lu Linvega

OQUONIE
  BREF : Make your way through a land of beautiful confusion.
  LONG
    & Oquonie is a textless puzzle game for iPad and iPhone that was released in february 2014 where you must find your way across an intertwined megastructure. You will not be alone, your incarnations will have the help of bizaroid characters speaking an obscure language.
  LINK
    Official Site : http://wiki.xxiivv.com/Oquonie
    Itunes Store : https://itunes.apple.com/us/app/oquonie/id819777958?mt=8

MARKLE
  BREF : Get out of the pattern.
  LONG
    & Markle is a puzzle turn-based puzzle open world, currently in development. More details shortly.

GRIMGRAINS
  BREF : A dark plant-based and nut-free cookery.
  LONG
    & Grim grains is a food blog. We started it once we realized food could be artistically fulfilling. Cooking became an creative output, while the blog allowed us to document our progress and keep track of the things we made. The blog is about being artistically creative with food and colour. Colours for added nutrition, for contrast and for visual harmony. Most of my recipes are also nut-free and plant-based.
  LINK
    Official Site : http://grimgrains.com
    Twitter : https://twitter.com/grimgrains

DOCUMENTARY
  BREF : Video series about a floating and traveling game studio.
  LONG
    & On January 15th 2016, we headed west and moved onto a sailboat where we began documenting our daily lives with monthly videos in this travel diary. We create games, experiment with food and adapt to living at sea! 
  LINK
    Patreon : http://patreon.com/100
    Youtube : https://www.youtube.com/channel/UCzdg4pZb-viC3EdA1zxRl4A

~ Paied

Apparel
  BREF : hundredrabbits shirts
  PAID : YES
  LONG
    & You can purchase a hundredrabbits t-shirt, tank-top or hoodie from society6. The shirts will be available as a new patreon tier soon. 
  LINK
    Patreon : https://www.patreon.com/posts/apparel-5224475
    SITE : https://society6.com/hundredrabbits

Soundtrack
  BREF : HundredRabbits audio
  PAID : YES
  LONG
    & The music in our monthly videos are composed by Aliceffekt, each track is different and comes with ableton source files. We also produce podcasts, sailing stories narrated by Rekka Bell. The files are available for download through Patreon.
  LINK
    Patreon : https://www.patreon.com/posts/hundred-rabbit-5113271
    Youtube : https://www.youtube.com/channel/UCzdg4pZb-viC3EdA1zxRl4A

Stickers
  BREF : Sticker packs
  PAID : YES
  LONG
    &  Oquonie character stickers, the hundredrabbits logo, the grim grains logo and more are uniquely available through Patreon. Oquonie iOS 10 stickers will also be available for download soon.
  LINK
    Patreon : https://www.patreon.com/posts/oquonie-stickers-6783611

Books
  BREF : Oquonie walkthrough
  PAID : YES
  LONG
    & The Oquonie walkthrough is a playable book version of the iOS game. It is currently out of print, and only available as a PDF for Second Officers on Patreon (15+ patrons)
  LINK
    Patreon : https://www.patreon.com/posts/oquonie-4494388
    