~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

Paradise OS
  - Archv vessel
  - Atari vessel
  - Custom commands from parent vessels
  - Setters should only be in basic, and return true/false if they succeed



Lietal
Traumae
  - Find database drop
  - Fix translator
  - Implement documentation and add to XXIIVV
  - Dictionaery page
Analytics
  - Fix Monitor
Oscean
  - Implement Talk/Forum
Paradise
  - Implement variables in call command
  - Clean programs with ECHO AND
  - Tutorial
  - Landing world
  - Talk/Forum tools
Blindfolk
  - Rebuilt Blindfolk with new architecture(FLAT)
Rationality project
  - Complete sorting of canon

100R
  Setup podcast in iTunes
  Expose press events in timeline


attr_reader :v  def v; @v; end
attr_writer :v  def v=(value); @v=value; end
attr_accessor :v  attr_reader :v; attr_writer :v
attr_accessor :v, :w  attr_accessor :v; attr_accessor :w