~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

NATANIEV
  Actions
    Become
      Improve for web client
    Create
      Limit vessel name length
    Rename
      Limit vessel name length
  Vessels
    Creation should empty the previous inhabitants
    Variables in call command
  Tutorial
    Implement the ghost guide
    Implement the teapot guide
  Analytics
    Add logs to Nataniev
    Upgrade monitor
  Blindfolk
    Get up and running
  Traumae
    Implement
    Translator

XXIIVV
  Document Paradise
  Migrate Bot Repos
  Implement Forum vessels

HUNDREEDRABBITS
  Setup podcast in iTunes
  Expose press events in timeline