~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

NATANIEV
  Actions
    Become
      Improve for web client
    Create
      Limit vessel name length
    Rename
      Limit vessel name length
    Purge
      Implement
    Program
      Implement
  Vessels
    Creation should empty the previous inhabitants
    Variables in call command
    Frozen/Unique Validation
  Etc
    Documentation(README.md, etc..)
  Tutorial
    Implement the ghost guide
    Implement the teapot guide
  Analytics
    Add logs to Nataniev
    Upgrade monitor
  Blindfolk
    Get up and running
  Traumae
    Implement
    Translator
  Satellite
    Implement again

BELDAM
  Rebuild website

XXIIVV
  Document Paradise
  Migrate Bot Repos
  Implement Forum vessels

HUNDREDRABBITS
  Setup podcast in iTunes
  Expose press events in timeline