~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

Paradise OS
  - Atari vessel
  - Implement variables in call command
  - Tutorial
  - Dynamic help commands
  - Traffic logger
  - Blindfolk
  - Re-implement become
  - Ghost vessel
  - Analytics
  - Document on XXIIVV
  
Lietal
Traumae
  - Find database drop
  - Fix translator
  - Implement documentation and add to XXIIVV
  - Dictionaery page
Analytics
  - Fix Monitor
Oscean
  - Implement Talk/Forum
Rationality project
  - Complete sorting of canon

100R
  Setup podcast in iTunes
  Expose press events in timeline

attr_reader :v  def v; @v; end
attr_writer :v  def v=(value); @v=value; end
attr_accessor :v  attr_reader :v; attr_writer :v
attr_accessor :v, :w  attr_accessor :v; attr_accessor :w