~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

NATANIEV
  Actions
    Become
      Improve for web client
    Purge
      Implement
    Program
      Implement
    Make
      Rename(?!)
    Call the
      Implement
    Call my
      Implement
    Move Note and security things as via__ commands
    Migrate help to Basic.methods.sort(u.posts.methods - Object.methods)
  Vessels
    Creation should empty the previous inhabitants
    Variables in call command
    Frozen/Unique/Shut/Closed Validation
    Warn for long notes in the <hint>
  Etc
    Documentation(README.md, etc..)
  Tutorial
    Implement the ghost guide
    Implement the teapot guide
  Analytics
    Add logs to Nataniev
    Upgrade monitor
  Satellite
    Re-Implement
  EN Parser
    Test saving?!
  Russian
    Improve learning tools
  
BLINDFOLK
  Get up and running

LIETAL
  Implement
  Translator

OSCEAN
  Document Paradise
  Improve Mobile plash
  Add flags(TODO)
  Improve search page
  EN module
    Trial with Rationality Canon file

BELDAM
  Rebuild website

HUNDREDRABBITS
  Setup podcast in iTunes
  Expose press events in timeline
  Update URL to Iridium video
  Edit beer bread capsule

PINO
  Insurance
  AIS
  Storm Sail
  Fuel tank for outboard