~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

NATANIEV
  Client
    Make a first build
    Implement dirunes
  Actions
    Become
      Improve for web client
    Purge
      Implement
    Program
      Implement
    Make
      Rename(?!)
    Call the
      Implement
    Call my
      Implement
    Cast
      [TODO]
    Warp to
      distinction
    Warp in
      distinction
    Warp
      merge with Find
    Help
      Implement comments
  Vessels
    Creation should empty the previous inhabitants
    Variables in call command
    Frozen/Unique/Shut/Closed Validation
    Warn for long notes in the <hint>
  Etc
    Documentation(README.md, etc..)
  Tutorial
    Implement the ghost guide
    Implement the teapot guide
  Analytics
    Add logs to Nataniev
    Upgrade monitor
  Satellite
    Re-Implement
  EN Parser
    Test saving?!
  Russian
    Improve learning tools
  
BLINDFOLK
  Get up and running

LIETAL
  Implement
  Translator

OSCEAN
  Document Paradise
  Improve Mobile plash
  Add flags(TODO)
  Improve search page
  EN module
    Trial with Rationality Canon file

BELDAM
  Rebuild website

HUNDREDRABBITS
  Setup podcast in iTunes
  Update URL to Iridium video
  Make a project page

PINO
  Insurance(DolphinInsurance?)
  AIS
  Storm Sail
  Fuel tank for outboard
  Wet Suit
  Fins
  Make secondary anchor accessible
  Spindle

OQUONIE
  Fix issue with Nephtaline world loop(blocking exit)

VOCAVULARIST
  Mak build and upload