~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

NATANIEV
  Actions
    Instances
      Ender Type # Inenterable basic type vessel
      Clone Type # Inherit characteristics of other vessel
      Proge Type # Run storage as program
    Program
      Rename storage
      Create proge type
      Re implement Use
    Cast
      Fix issue where vessels can be casted into un-de-castable type instances
    Help
      Implement comments/docs
      Improve look
    Note
      Don't trigger procedural notes on parsing
  Vessels
    Creation should empty the previous inhabitants
    Warn for long notes in the <hint>
    Ghost Vessel
      Build
  Etc
    Documentation(README.md, etc..)
  Tutorial
    Implement the ghost guide
    Implement the teapot guide
  Satellite
    Re-Implement
  System
    Enums Class
    Save Logs
    EN Parser saving?
    Fix monitor
  HttpCorpse
    Create html wrapper module
    Implement on instances
  
BLINDFOLK
  Get up and running

LIETAL
  Implement
  Translator

OSCEAN
  Add flags(TODO/STUB)
  Improve search page
  EN module
    Trial with Rationality Canon file
  Migrate to HttpCorpse Class

BELDAM
  Rebuild website
  Migrate to HttpCorpse Class

HUNDREDRABBITS
  Setup podcast in iTunes
  Improve project page
  Oquonie Stickers
  100R Business Cards
  Make new tier, including shirts
  Migrate to HttpCorpse Class

GRIMGRAIN
  Migrate to HttpCorpse Class

PINO
  Insurance(DolphinInsurance?)
  AIS
  Storm Sail
  Fuel tank for outboard
  Wet Suit
  Fins
  Make secondary anchor accessible
  Spindle
  Install timer for fridge
  Fizzy-water maker

OQUONIE
  Fix issue with Nephtaline world loop(blocking exit)

VOCAVULARIST
  Make build and upload

VERRECIEL
  Migrate to Swift 3
