~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

NATANIEV
  Client
    Make a first build
    Implement dirunes
  Actions
    Sonar
      Remove, merge with examine
    Become
      Improve for web client
    Purge
      Implement
    Program
      Implement
    Make
      Rename(?!)
    Call the
      Implement
    Call my
      Implement
    Cast
      [TODO]
    Help
      Implement comments/docs
    Drop
      Implement actions for inventory vessels
    Note
      Don't trigger procedural notes on parsing
  Vessels
    Creation should empty the previous inhabitants
    Frozen/Unique/Shut/Closed Validation
    Warn for long notes in the <hint>
  Etc
    Documentation(README.md, etc..)
  Tutorial
    Implement the ghost guide
    Implement the teapot guide
  Satellite
    Re-Implement
  Russian
    Improve learning tools
  System
    Enums Class
    Save Logs
    EN Parser saving?
    Fix monitor
  
BLINDFOLK
  Get up and running

LIETAL
  Implement
  Translator

OSCEAN
  Document Paradise -> Nataniev
  Improve Mobile plash
  Add flags(TODO)
  Improve search page
  EN module
    Trial with Rationality Canon file

BELDAM
  Rebuild website

HUNDREDRABBITS
  Setup podcast in iTunes
  Update URL to Iridium video
  Make project page
  Oquonie Stickers
  100R Business Cards
  Make new tier, including shirts

PINO
  Insurance(DolphinInsurance?)
  AIS
  Storm Sail
  Fuel tank for outboard
  Wet Suit
  Fins
  Make secondary anchor accessible
  Spindle
  Install timer for fridge
  Fizzy-water maker

OQUONIE
  Fix issue with Nephtaline world loop(blocking exit)

VOCAVULARIST
  Make build and upload
