~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

NATANIEV
  Actions
    Instances
      Ender Type # Inenterable basic type vessel
      Clone Type # Inherit characteristics of other vessel
      Proge Type # Run storage as program
      Ghost Type # Well..
    Program
      Rename storage
      Create proge type
      Re implement Use
    Cast
      Fix issue where vessels can be casted into un-de-castable type instances
    Help
      Implement comments/docs
      Improve look
    Note
      Don't trigger procedural notes on parsing!
    Create
      Creation should empty the previous inhabitants
      Warn for long notes in the <hint>
  Etc
    Documentation(README.md, etc..)
  Tutorial
    Implement the ghost guide
    Implement the teapot guide
  Satellite
    Re-Implement
  System
    Enums Class
    Save Logs
    EN Parser saving?
    Fix monitor
  Twitter Client
    Migrate to @actor/@target
    Create bot that servers API commands
  
BLINDFOLK
  Get up and running

LIETAL
  Implement
  Translator

OSCEAN
  Add flags(TODO/STUB)
  Improve search page
  EN module
    Trial with Rationality Canon file

BELDAM
  Rebuild website
  Migrate to HttpCorpse Class

HUNDREDRABBITS
  Setup podcast in iTunes
  100R Business Cards

GRIMGRAIN

VERRECIEL
  Migrate to Swift 3

MARKLE
  Implement door mechanic

PINO
  Insurance(DolphinInsurance?)
  AIS
  Storm Sail
  Fuel tank for outboard
  Wet Suit
  Fins
  Make secondary anchor accessible
  Spindle
  Install timer for fridge
  Fizzy-water maker
  Hammock
  Fuel Generator

OQUONIE
  Need High Res Portraits for stickers
  