~ NAME : System
~ NOTE : YAML
~ AUTH : Devine Lu Linvega

NATANIEV
  Actions
    Become
      Improve for web client
    Purge
      Implement
  Vessels
    Creation should empty the previous inhabitants
    Variables in call command
    Frozen/Unique Validation
  Etc
    Documentation(README.md, etc..)
  Tutorial
    Implement the ghost guide
    Implement the teapot guide
  Analytics
    Add logs to Nataniev
    Upgrade monitor
  Satellite
    Re-Implement
  
BLINDFOLK
    Get up and running

LIETAL
  Implement
  Translator

OSCEAN
    Document Paradise
    Migrate Bot Repos
    Implement Forum vessels
    Improve Mobile plash
    Add flags(TODO)

BELDAM
  Rebuild website

HUNDREDRABBITS
  Setup podcast in iTunes
  Expose press events in timeline
